/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 27, 2014, 1:34:36 PM
    Author     : Administrator
*/


nav {
    text-align: left;
    border: 2px;
    float: right;
}
Body{
    background-image: url("img2.jpg");
    
}

.centerContent{
    border-style: solid;
    border-width: 15px;
    border-color: rgba(0, 0, 0, .90);
	height:480px;
    width: 750px;
    position: absolute;
    left: 30%;
    top: 20%; 
    margin-left: -100px;
    margin-top: -75px;
	color: #FFFFFF;
        text-align: center;
	font-family: Calibri;
	background: rgba(0, 0, 0, .70);	
        /*Gives the content div a slightly transparent black bacground*/
        
         
}


h1{
    text-align: center;
	font-family: Candara;
	font-size: 65px;
	color: #FFFFFF;
    text-shadow:
    -1px -1px 0 #000000,
    1px -1px 0 #000000,			
    -1px 1px 0 #000000,			
    1px 1px 0 #000000;
    
}

h2{
    font-family: calibri;
    font-size: 20px;
    text-align: center;
    margin-top: -50px;
}

.navBar{
    
  height:55px;
    width: 778px;
    position: absolute;
    left: 11.3%;
    top: 120%; 
    margin-left: -100px;
    margin-top: -75px;
    background: rgba(153, 0, 102, .80);
    text-align: center;
}

.navBar ul{
	margin: 0;
	padding: 0;

}

.navBar li{
	list-style: none;				/*Removes bullet points from Nav bar*/
	display: inline-block;
}

.navBar a{
	text-decoration: none;			/*Removes blue and purple links*/
	float: left;					/*List items are displayed horizontally rather than vertically*/
	display: block;
	padding: 10px 15px;				/*Determines space between the list items*/
	margin: 0;
	font-family: Calibri;
	color: #FFFFFF;				/*When Nav bar links are hovered over they change colour and have a 1 pixel thick black stroke*/
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
        font-weight: bold;
	font-size: 20px;
        
}

.logIn li{
    list-style: none;
}

	
